{
  "name": "parralix",
  "version": "2.0.4",
  "description": "Library to easily create parralax websites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/aaronlumsden/parralix.git"
  },
  "keywords": [
    "parralax",
    "javascript"
  ],
  "author": "Aaron Lumsden",
  "license": "ISC",
  "homepage": "https://bitbucket.org/aaronlumsden/parralix#readme"
}
